.section-banner {
  position: relative;
  width: 100%;
  height: 800px;
  z-index: 1;

  .overlap {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  .section-body {
    margin: 222px 96px;

    .section-title {
      margin-bottom: 24px;
      max-width: 403px;
      font-size: 72px;
      font-weight: 700;
      line-height: 73px;
      color: #ffffff;
      .highlight {
        color: #fbb03b;
      }
    }

    .section-link {
      .btn-cir {
        position: relative;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #fbb03b;
        margin-right: 21px;
        img {
          width: 17px;
          height: 14px;
        }
      }
      span {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-decoration: underline;
        color: #ffffff;
      }
    }
  }
  .section-footer {
    position: absolute;
    padding: 38px 0 26px;
    width: 100%;
    bottom: 0;
    right: calc(50% - 576px + 196px);
    background: #ffffff;
    border-radius: 0px 70px 0px 0px;
  }
}

.spotlight-group {
  margin-right: 100px;
  gap: 50px;
}

.spotlight {
  gap: 16px;
  .spotlight-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 6px;
    background: #fff3df;
    border-radius: 10px;
    img {
      width: 16px;
      height: 16px;
    }
  }
  .spotlight-body {
    max-width: 179px;
    .spotlight-name {
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      color: #333333;
    }
    .spotlight-description {
      padding-right: 1px;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #a8a8a8;
    }
  }
}

.section-news {
  padding: 48px 0;
  .news-group {
    gap: 20px;
    .news-item {
      height: 360px;
    }
  }
}

.news {
  position: relative;
  padding: 167px 40px 53px;
  &.has-sale::after {
    content: attr(data-sale);
    position: absolute;
    padding: 6px 12px;
    top: 130px;
    left: 40px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    color: #ffffff;
    background-color: #ff0000;
    border-radius: 20px;
  }
  .news-body {
    height: 100%;
    .news-name {
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      color: #ffffff;
    }
    .news-link {
      padding: 14px 18px;
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      color: #000000;
      background-color: #ffffff;
      border-radius: 33px;
    }
  }
}

.section-selected {
  padding: 40px 0 40px;
  .section-header {
    margin: 20px 0 40px;
    .section-title {
      font-size: 32px;
      font-weight: 300;
      line-height: 48px;
    }
    a {
      padding: 15px 30px;
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      color: #333333;
      background-color: #ffffff;
      border: 1px solid #c4c4c4;
      border-radius: 33px;
    }
  }
  .section-body {
    .list-group {
      gap: 20px;
    }
  }
}

.prd {
  position: relative;
  .prd-body {
    margin-top: 16px;
    .prd-name {
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      color: #333333;
    }
    .prd-price {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      color: #333333;
    }
  }

  &.has-sale {
    &::after {
      content: attr(data-sale);
      position: absolute;
      padding: 6px 12px;
      top: 30px;
      left: 27px;
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      color: #ffffff;
      background-color: #ff0000;
      border-radius: 20px;
    }
    .prd-price {
      position: relative;
      color: #ff0000;
      &::after {
        content: attr(data-price);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: #cecece;
        text-decoration: line-through;
      }
    }
  }
}

.section-advantage {
  padding: 40px 0;
  background: #f7f7f7;
  .section-header {
    margin-bottom: 40px;
    .section-title {
      font-size: 32px;
      font-weight: 300;
      line-height: 48px;
      text-align: center;
    }
  }
  .section-body {
    .list-group {
      gap: 60px;
      .list-item:nth-child(2) {
        .advantage-name {
          color: #fbb03b;
        }
      }
    }
  }
}

.advantage {
  .advantage-icon {
    margin-bottom: 48px;
    width: 68px;
    height: 68px;
    background: #ffffff;
    border-radius: 10px;
    img {
      width: 32px;
      height: 32px;
    }
  }
  .advantage-body {
    .advantage-name {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
    .advantage-description {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  }
}

.section-today {
  padding: 40px 0;
  .section-header {
    margin-bottom: 40px;
    .section-title {
      font-size: 32px;
      font-weight: 300;
      line-height: 48px;
      text-align: center;
    }
  }
  .section-body {
    .list-group {
      gap: 20px;
    }
  }
}

.section-newsletter {
  width: 100%;
  height: 240px;
  .overlap {
    padding: 85px 0;
  }
  .section-header {
    .section-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      color: #ffffff;
    }
  }

  .section-body {
    input {
      padding: 14px 24px;
      width: 350px;
      font-size: 13px;
      font-weight: 400;
      line-height: 19.5px;
      border-radius: 60px;
      color: #ababab;
      background-color: #ffffff;
      &::placeholder {
        color: #ababab;
      }
    }
    button {
      padding: 14px 56px;
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      color: #333333;
      background-color: #fbb03b;
      border-radius: 56px;
      cursor: pointer;
    }
  }
}
