.btn {
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 4px 8px rgba(90, 91, 106, 0.2);
}

.btn-primary {
  font-weight: 700;
  background-color: #2264d1;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #1456be;
}

.btn-flat-primary {
  font-weight: 700;
  color: #2264d1;
}

.btn-outline-primary:hover {
  background-color: #2264d1;
  color: #ffffff;
}

.btn-outline-primary {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #9dc2ff;
  border-radius: 4px;
  background: #ffffff;
  color: #2264d1;
}

.prd-section .section-header {
  margin: 20px 0;
}

.select-group {
  position: relative;
}

.select-group:first-child {
  margin-left: 16px;
}

.select-cus::before {
  content: attr(data-select-legend);
  position: absolute;
  top: 0;
  left: 10px;
  transform: translateY(-50%);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 1.5px;
  padding: 4px;
  background: #ffffff;
  color: #787885;
}

.select-group::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 5px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-image: url("../../images/icon/dropdown.svg");
  background-size: cover;
  background-position: center;
}

.select-group:focus-within::after {
  transform: rotate(180deg) translateY(100%);
}

.radio-item {
  position: relative;
}

.radio-item > label {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 4px;
  background: #ebf2ff;
  color: #5a5b6a;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.radio-item label:hover {
  box-shadow: 0px 4px 8px rgba(90, 91, 106, 0.2);
}

input[type="radio"]:checked + label {
  background: #ffffff;
  color: #2264d1;
  box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24);
}

.view-radio span {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.view-radio img {
  width: 16px;
  height: 16px;
}

input#list-view + label > .view-icon {
  background-image: url("../../images/icon/list.svg");
}

input#list-view:checked + label > .view-icon {
  background-image: url("../../images/icon/list-active.svg");
}

input#grid-view + label > .view-icon {
  background-image: url("../../images/icon/grid.svg");
}

input#grid-view:checked + label > .view-icon {
  background-image: url("../../images/icon/grid-active.svg");
}

.prd-section .section-body {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto 120px;
  padding: 10px;
}

.list-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.list-item {
  flex: 1;
  min-width: 267px;
  padding: 16px 16px 12px 16px;
}

.list-item:hover {
  box-shadow: 0px 4px 8px rgba(90, 91, 106, 0.2);
  border-radius: 8px;
}

.prd .pr-image {
  display: block;
  margin: 0 auto 16px;
}

.prd .prd-name {
  height: 74px;
  font-size: 16px;
  line-height: 1.5;
  color: #19191d;
}

.prd .prd-description {
  height: 41px;
  margin: 16px 0;
  color: #787885;
}

.prd .prd-price {
  position: relative;
  margin: 16px 0;
  font-size: 24px;
  font-weight: bold;
  color: #19191d;
}

.tag::after {
  content: attr(data-tag);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 4px 6px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.tag-success::after {
  background: #ecf7ed;
  color: #37833b;
}

.tag-danger::after {
  background: #fdedf2;
  color: #c23564;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 20px 10px 20px 20px;
  }

  header h1 {
    display: none;
  }

  header > div > div {
    width: 100%;
  }

  .menu {
    right: 0 !important;
    width: 260px;
  }

  .control-left {
    flex-wrap: wrap;
    gap: 20px 0;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  header > div {
    height: 80px;
  }

  .menu {
    top: 71px;
    left: -10px;
  }
}

@media only screen and (max-width: 1024px) {
  .wrap-menu {
    order: 1;
    margin-left: 30px;
  }

  .menu {
    top: 71px !important;
    right: 20px !important;
  }

  .nav-sub-container {
    display: none !important;
  }

  .prd-section .section-header {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
